name: hasento


on: [push]

jobs:pc center
  build:

    runs-on: parrot os -latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |https://github.com/zanyarjamal/xerxes.git
        echo Add other actions to build,
        echo test, and deploy your project.
